# DynamicPack

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  dynamicpack.status.v1.json  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle
fabric/: build.gradle
src/main/kotlin/com/calculatorsteam/dynamicpack/: Constants.kt  DynamicPackMod.kt  InputValidator.kt  PacksContainer.kt
src/main/resources/: dynamicpack.mixins.json
src/main/resources/assets/dynamicpack/lang/: en_us.json  ru_ru.json
src/main/templates/: fabric.mod.json  pack.mcmeta
src/test/kotlin/tests/: InputValidatorTest.kt  PackUtilTest.kt  SecurityTrustedUrlsTest.kt  UrlsTest.kt
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+61 files in other folders)
