isDev=false
modId=dynamicpack
modName=DynamicPack
modDescription=Adds auto-update support for resource packs
modLicense=MIT
modAuthor=AdamCalculator, Riflusso
modGroup=com.calculatorsteam
modVersion=1.2-b

modrinthId=IT6fZgjc
curseforgeSlug=dynamicpack
curseforgeId=1356312
githubProject=CalculatorsTeam/DynamicPack

deps.fabricLoader=0.17.2
deps.fabricLangKotlin=1.13.6+kotlin.2.2.20

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true